#Redis
UserParameter=redis.redis_version[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.redis_git_sha1[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.redis_git_dirty[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.arch_bits[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.multiplexing_api[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.gcc_version[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.process_id[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.uptime_in_seconds[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.uptime_in_days[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.lru_clock[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.used_cpu_sys[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.used_cpu_user[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.used_cpu_sys_children[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.used_cpu_user_children[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.connected_clients[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.connected_slaves[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.client_longest_output_list[*],/etc/zabbix/redis_stat.sh $1 $
UserParameter=redis.client_biggest_input_buf[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.blocked_clients[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.used_memory[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.used_memory_rss[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.used_memory_peak[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.mem_fragmentation_ratio[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.mem_allocator[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.loading[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.aof_enabled[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.changes_since_last_save[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.bgsave_in_progress[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.last_save_time[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.bgrewriteaof_in_progress[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.total_connections_received[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.total_commands_processed[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.expired_keys[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.evicted_keys[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.keyspace_hits[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.keyspace_misses[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.pubsub_channels[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.pubsub_patterns[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.latest_fork_usec[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.vm_enabled[*],/etc/zabbix/redis_stat.sh $1 $2
UserParameter=redis.role[*],/etc/zabbix/redis_stat.sh $1 $2
